@import '~antd/dist/reset.css';

body {
    width: 100vw;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    margin: 0;
    padding: 0;
}

#app {
    width: 100%;
    height: 100%;
}

.adm-tabs {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;

    .adm-tabs-content {
        flex: 1;
        overflow: hidden;
    }
}

.df-page {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    height: 100%;
}

.df-scrollable {
    overflow: auto;
}
